REACT_APP_CHAIN_ID="2611"
REACT_APP_COOKIE_BANNER_KEY=""
REACT_APP_NETWORK_URL="https://dataseed2.redlightscan.finance/"
REACT_APP_CRYPTO_TOKEN_LIST_URL = "https://crypto.com/tokenlist/mainnet"
REACT_APP_CRO_TOKEN_ADDRESS = "0xA0b73E1Ff0B80914AB6fe0444E65848C4C34450b"
REACT_APP_ONE_YEAR_STAKE = "0x6aba3E56AEb3b95aD64161103D793fAc5F6ce4F7"
REACT_APP_TWO_YEAR_STAKE = "0x26388d599A677C6A8BCc4c113F0A34e6Ced9493D"
REACT_APP_THREE_YEAR_STAKE = "0x0A3c6EEC8408bdED9000DA65AfdB8a8fDA99E253"
REACT_APP_FOUR_YEAR_STAKE = "0x4f2bC163c8758D7F88771496F7B0Afde767045F3"


REACT_APP_ROUTER_ADDRESS = "0xC6A32f7c1796E699f97D89A75DDD2C0e8Ca8358A"
REACT_APP_GOOGLE_ANALYTICS_ID = ""

REACT_APP_GTM = ""

THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/crypto-com/stake-subgraph"

PUBLIC_URL=""
FACTORY_ADDRESS="0x85ff0F3A576E59Be55c66a3d424f5EFEE66f8921"
INIT_CODE_HASH="0xb9a596e90cc96a227c1a7e77328ff6ab213f5e8591ce5727a23b0bc1f5bc2bdc"

REACT_APP_STAKE_LIST=""
REACT_APP_LIQUIDITY_LIST=""
